# Gloud-Invoice

./: .gitignore  build.gradle  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/gloud/invoiceManager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gloud/invoiceManager/: InitActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ProgressGenerator.java  ScanQrCodeActivity.java  TestScanActivity.java
app/src/main/java/cn/gloud/invoiceManager/Entity/: InvoiceInfoEntity.java  InvoiceRespon.java  LoginRespon.java  UserInfo.java
app/src/main/java/cn/gloud/invoiceManager/Utils/: ConstanValues.java  GenerialUtils.java  Md5.java  UserInfoUtils.java
app/src/main/java/cn/gloud/invoiceManager/fragment/: ReSetPwdFragment.java  ScanQrCodeFragment.java
app/src/main/res/layout/: acitivty_scanqr.xml  activity_login.xml  activity_main.xml  activity_test_scan.xml  app_bar_main2.xml  content_main2.xml  fragment_qrresult.xml  fragment_resetpwd.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/gloud/invoiceManager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
